.suggestArea {
  width: 310px;
  // height: 100%;
  height: calc(100% - 100px);
  margin: 84px 6px 16px 56px;
  flex-direction: row;
  justify-content: center;
  overflow-y: scroll;

  .suggestNumber {
    color: #2A2B2E;
    display: flex;
    align-items: center;
    // margin-top: 4px;
    font-size: 12px;
    height: 24px;
    margin-bottom: 14px;

    span {
      color: #F7434D;
      font-weight: 600;
      font-size: 16px;
      padding: 0 4px;
    }
  }

  .suggestItems {
    li {
      background: #FFFFFF;
      mix-blend-mode: normal;
      border-radius: 8px;
      width: 100%;
      margin-top: 12px;
      overflow: hidden;
      position: relative;
      &.active {
        .normal {
          display: none;
        }

        .expand {
          display: block;
        }
      }
      .normal {
        width: 300px;
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        cursor: pointer;
        .circle {
          display: inline-block;
          width: 4px;
          height: 4px;
          overflow: hidden;
          border-radius: 50%;
          background: #4b6fe0;
          vertical-align: middle;
          margin-right: 8px;
          margin-left: 16px;

          &.error {
            background: #ea1537;
          }
        }

        .words {
          height: 24px;
          line-height: 24px;
          margin-right: 16px;
          font-size: 16px;
          color: #2A2B2E;
          ;
          vertical-align: middle;
          display: inline-block;
          max-width: 120px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .types {
          font-size: 14px;
          color: #939599;
          display: inline-block;
          vertical-align: middle;
          max-width: 108px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }


      .expand {
        width: 300px;
        display: none;
        cursor: pointer;
        .content {
          margin-top: 15px;
          margin-left: 16px;
          display: flex;
          justify-content: start;
          align-items: center;
          .circle {
            width: 4px;
            height: 4px;
            margin-right: 8px;
            overflow: hidden;
            border-radius: 50%;
            background: #4b6fe0;
            vertical-align: middle;

            &.error {
              background: #ea1537;
            }
          }
          .origin {
            text-decoration-line: line-through;
            text-decoration-thickness:2px;
            text-decoration-color: rgba($color: #F7434D, $alpha: 0.5);
            font-size: 16px;
            font-weight: normal;
            height: 24px;
            line-height: 24px;
            color: #2A2B2E;
            vertical-align: middle;
            display: inline-block;
            max-width: 90px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }



          .arror {
            margin: 0 4px 0 8px;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            background: url("./images/ic_correctpopup_arrow.png") no-repeat center center;
            background-size: 100% 100%;
          }

          .target {
            background: #3465FF;
            border-radius: 4px;
            font-size: 16px;
            font-weight: normal;
            color: white;
            height: 22px;
            line-height: 22px;
            padding: 0 8px;
            vertical-align: middle;
            max-width: 94px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .delete {
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 19px;
          right: 16px;
          background: url("./images/ic_list_delete_normal.png") no-repeat center center;
          background-size: 100% 100%;
          &:hover{
            background: url("./images/ic_list_delete_hover.png") no-repeat center center;
            background-size: 100% 100%;
          }
        }

        .detail {
          font-size: 14px;
          color: #939599;
          line-height: 20px;
          margin: 7px 16px 12px 28px;
          white-space: pre-wrap; //保留空格
        }
      }

    }
  }

}
