@import "../../assets/sass/base/_setting";

.mock-container{ 
  width: 100%;
  z-index:99;
  padding: 10px 24px 0px 24px; 

  & form > * {
    vertical-align: middle;
  }

  .mock-select{
    height:40px;
    border: solid 1px $styleColor;
    padding:10px;
    margin-right: 10px;
  }

  

  input , textarea{
    width:400px;
    height:40px;
    border: solid 1px $styleColor;
    padding:10px;
  }

  #mock_input{
    resize: both;
  }
  #mock_forward,#mock_back{
    height:40px;
    width: auto;
    border: solid 1px $styleColor;
    padding:10px;    
  }
  #mock_forward{
    margin-right: 10px;
  }

  button{
    height:40px;
    border: solid 1px $styleColor;
    padding:10px;

  }

  .disable{
    background: #fff;
    cursor: text;
  }

  .mock-suggest{
    position: absolute;
    display: none;
    background: rgba(238, 238, 238, 0.8);
  }
}

