.tipsArea {
  width: 150px;
  padding: 0px 16px;
  margin-top: 122px;
  margin-right: 83px;
  background: #FFFFFF;
  border-radius: 8px;

  .tipsSort {
    padding-top: 10px;
    padding-bottom: 7px;

    .divider {
      width: 118px;
      height: 1px;
      background: #EEEEF0;
    }

    dd {
      height: 32px;
      width: 118px;
      line-height: 32px;
      font-size: 14px;
      font-weight: normal;
      border-radius: 4px;
      margin: 12px 0;
      padding: 0 4px;
      cursor: pointer;
      color: #333333;

      .circle {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        overflow: hidden;
        background: #4b6fe0;
        vertical-align: middle;

        &.irregular {
          background: #3465FF;
        }

        &.error {
          background: #F7434D;
        }
      }
      // strong {
      //   font-weight: normal;
      // }

      .num {
        float: right;
        font-size: 12px;
        color: #999999;
      }

      &.active {
        background: #f6f6f8;
      }

      &:first-child {
        font-weight: 500;
        span {
          padding-left: 8px;
        }
      }
    }
  }
}
