image: harbor-registry.inner.youdao.com/devops/docker:18.06-ydci

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  CI_HARBOR_REGISTRY: harbor-registry.inner.youdao.com
  IMAGE_PROJECT: dict-online
  IMAGE_NAME: pigai-web

.build_image_tpl: &build_image_def
  tags:
    - k8s
  retry: 1
  script:
    - echo $CI_HARBOR_TOKEN | docker login -u $CI_HARBOR_USER --password-stdin harbor-registry.inner.youdao.com
    - docker build -t ${CI_HARBOR_REGISTRY}/${IMAGE_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG} .
    - docker push ${CI_HARBOR_REGISTRY}/${IMAGE_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}
    - echo build image done
    
.deploy_tpl: &deploy_def
  tags:
    - k8s
  retry: 1
  script:
    - ydci deploy set-image ${CI_HARBOR_REGISTRY}/${IMAGE_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG} -c ${RANCHER_CLUSTER} -p ${RANCHER_PROJECT} -n ${RANCHER_NAMESPACE} -w ${RANCHER_WORKLOAD}

services:
  - name: harbor-registry.inner.youdao.com/devops/docker:18.03-dind
    alias: docker

stages:
  - build-test-image
  - deploy-test
  - build-online-image
  - deploy-online

  
# build online docker image
build-online-image:
  when: manual
  only:
    - master
  stage: build-online-image
  variables:
    IMAGE_TAG: "online"
  <<: *build_image_def
  
# build test docker image
build-test-image:
  only:
    - dev
  stage: build-test-image
  variables:
    IMAGE_TAG: "test"
  <<: *build_image_def

# deploy online
deploy-online:
  only:
    - master
  stage: deploy-online
  variables:
    RANCHER_CLUSTER: "k8s-prod"
    RANCHER_PROJECT: "dict-fe"
    RANCHER_NAMESPACE: "dict-pigai"
    RANCHER_WORKLOAD: "dict-pigai-web"
    IMAGE_TAG: "online"
  <<: *deploy_def
  
# deploy test
deploy-test:
  only:
    - dev
  stage: deploy-test
  variables:
    RANCHER_CLUSTER: "k8s-dev2"
    RANCHER_PROJECT: "dict-fe"
    RANCHER_NAMESPACE: "dict-pigai"
    RANCHER_WORKLOAD: "dict-pigai-web"
    IMAGE_TAG: "test"
  <<: *deploy_def
  
