<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <title>有道写作</title>
  <% if (htmlWebpackPlugin.options.env === 'development') { %>
     <link rel="shortcut icon"  type="image/x-icon" href="<%=htmlWebpackPlugin.options.favicon %>" />
  <% } %>
  <script type="text/javascript" src="<%=htmlWebpackPlugin.options.weblibs %>"></script>
  <% if (htmlWebpackPlugin.options.dll) { %>
    <script type="text/javascript" src="<%=htmlWebpackPlugin.options.dll %>"></script>
  <% } %>

    <script>
    
      var _rlog = _rlog || [];
        _rlog.push(['_setAccount', 'pigai_web']);
        _rlog.push(['_setAutoPageview', false]);

    </script>
  <style>
    #loading{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 5px solid #BEBEBE;
            border-left: 5px solid rgb(168, 166, 166);
            animation: load 1s linear infinite;
            -moz-animation:load 1s linear infinite;
            -webkit-animation: load 1s linear infinite;
            -o-animation:load 1s linear infinite;
            position: fixed;
            top:50%;
            left: 50%;
            margin-left:-15px;
            margin-top: -15px;
        }
        @-webkit-keyframes load
        {
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}
        }
  </style>
</head>

<body>
  <div id="loading"></div>
  <div id="app"></div>
</body> 
</html>
