{
  "name": "pigai-web",
  "version": "1.0.0",
  "description": "批改web端",
  "author": "none",
  "private": false,
  "license": "none",
  "scripts": {
    "dev": "gulp dev.config && node build/dev-server.js",
    "cms": "gulp cms.config && node build/build.cms.js",
    "publishcms": "gulp publish.cms",
    "publishinner": "gulp publish.inner",
    "publishrelease": "gulp publish.release",
    "build": "gulp build.config && node build/build.js",
    "build.release": "gulp release.config && node build/build.release.js",
    "build.report.release": "gulp release.config && node build/build.release.js --analyzerReport",
    "dll": "webpack --config build/webpack.dll.conf.js",
    "help": "gulp help"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "axios": "^0.19.0",
    "buffer": "^5.5.0",
    "crypto-js": "^4.0.0",
    "html-to-text": "^5.1.1",
    "prerender-spa-plugin": "^3.4.0",
    "selection-range": "^1.1.0",
    "vconsole": "^3.3.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-infinite-scroll": "^2.0.2",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.23.0",
    "chalk": "^1.1.3",
    "colors": "^1.0.3",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.4.0",
    "dot-loader": "^0.1.1",
    "es6-promise": "^4.1.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^5.0.0",
    "function-bind": "^1.0.2",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "lodash": "^4.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.27.0",
    "node-gyp": "^3.4.0",
    "node-sass": "^4.13.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "require-dir": "^1.2.0",
    "sass": "^0.5.0",
    "sass-loader": "^7.1.1",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "showdown": "^1.6.4",
    "style-loader": "^1.1.1",
    "thenjs": "^2.0.6",
    "through2": "^2.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^15.8.3",
    "vue-migration-helper": "^1.1.6",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.8.0"
  }
}
