@import '../../assets/sass/base/_setting.scss';


.left{
   width: 160px;
   height: 100%;
   padding-top: 22px;
   background: #F7F7F7;
   position: relative;
    .opt{
      position: absolute;
      bottom: 40px;

      li{
        padding-left: 32px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
      }

      input{
        margin-right: 12px;
        top: 3px;
      }
    }

    .tab{
      display: block;
      height: 48px;
      line-height: 48px;
      font-size: 14px;
      padding-left: 32px;
      position: relative;
      cursor: pointer;
      // &:nth-child(n+5){
      //   height: 30px;
      //   line-height: 30px;
      // }

      .icon{
        font-size: 16px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        margin-right: 10px;
      }

      &:before{
        content: "";
        width: 2px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: $styleColor;
        display: none;
      }

      &:after{
        content: "";
        position: relative;
        width: 5px;
        height: 5px;
        left: 8px;
        border-radius: 50%;
        vertical-align: super;
        background: $styleColor;
        display: none;
      }

      &.tab_new{
        &:after{
          position: absolute;
          height: 12px;
          width: 24px;
          left: auto;
          border-radius: 0;
          /*background: url(../../imgs/tag_new.png) center center no-repeat;*/
          background-size: 24px 12px;
          display: none;
        }
      }

      &.remind{
        &:after{
          display: inline-block;
        }
      }
      
      &.active{
        color: $styleColor;
        background: #FFEEEE;

        &:before{
          display: block;
        }
      }   

      &:hover{
        color: $styleColor;
      }
    }   
}