
server {
  listen       80;
  charset     utf-8;
  root /usr/src/app/dist/;
  location /subapp/bus/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    alias        /usr/src/app/dist/;
    try_files $uri $uri/ @router;
    index  index.html index.htm;
  }
  location @router {
      rewrite ^.*$ /index.html last;
  }
  location /auth{
    proxy_pass https://ids.corp.youdao.com;
  }
}
