<div class="quci-container <%=direction%>">
  <%if(table != ''){%>
    <div class="quci-collect word-<%=ret.source%> uncollected"></div>
  <%}%>


  <h3 class="source"><%=ret.source%></h3>
  <div class="speechBar">
    <%if(ret.dict.ukphonetic){%>
      <div class="speech-item">
        <i class="speech-icon" data-speech="<%=ret.dict.ukspeech%>"></i>
        <span class="speech-phonetic">英/<%=ret.dict.ukphonetic%>/</span>
      </div>
    <%}%>

    <%if(ret.dict.usphonetic){%>
    <div class="speech-item">
      <i class="speech-icon" data-speech="<%=ret.dict.usspeech%>"></i>
      <span class="speech-phonetic" >美/<%=ret.dict.usphonetic%>/</span>
    </div>
    <%}%>

  </div>

  <div class="trans-list">
    <ul>
      <% for(var i=0; i < ret.dict.trans.length; i++){%>
      <li><%=ret.dict.trans[i]%></li>
      <%}%>
    </ul>
  </div>
</div>

<%if(direction == 'below'){%>
<div class="triangle triangle-up"></div>

<%} else{%>
<div class="triangle triangle-down"></div>
<%}%>
