.pigai-wrap {
  width: 100%;
  height: 94px;
  display: flex;
  margin-top: 4px;
  font-family: PingFang SC;
  font-style: normal;
  cursor: pointer;

  &:hover {
    background-color: #F2F3F5;
    border-radius: 8px;

    .pigai-right .pigai-title {
      color: #3465FF;
    }

    .pigai-right .del-btn {
      display: inline-block;
    }
  }

  .pigai-left {
    padding-left: 10px;
    padding-top: 13px;
    // flex: none;
    font-weight: 600;

    .draft {
      margin: auto;
      color: #FFFFFF;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      font-size: 12px;
      line-height: 32px;
      text-align: center;
      background-color: #F7434D;
    }

    .noFault {
      margin: auto;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      background-color: green;
      position: relative;

      .correct {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        vertical-align: middle;
        display: inline-block;
        background: url("../../images/ic_tick_normal.png") no-repeat center center;
        background-size: 100% 100%;
      }
    }

    .fault {
      margin: auto;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      color: #FFFFFF;
      line-height: 32px;
      text-align: center;
      background-color: #F7434D;
    }


  }

  .pigai-right {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 10px 16px 10px 16px;

    .pigai-title {
      // margin-bottom: 2px;
      width: 100%;
      margin-right: 32px;
      font-weight: 600;
      font-size: 16px;
      height: 32px;
      line-height: 32px;
      color: #2A2B2E;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .pigai-text {
      // margin-right: 40px;
      // width: 400px;
      font-weight: normal;
      height: 44px;
      line-height: 22px;
      color: #626469;
      overflow:hidden; /* 超出隐藏 */
      text-overflow:ellipsis; /* 文本超出呈现方式：省略号 */
      display:-webkit-box; /* 盒模型 */
      -webkit-line-clamp:2; /* 限制文本行数 */
      -webkit-box-orient:vertical; /* 盒内子元素布局方向 */
    
    }
    .del-btn {
      position: absolute;
      display: none;
      top: 4px;
      right: 0;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      background: url("../../images/ic_list_delete_normal.png") no-repeat center center;
      background-size: 100% 100%;
      cursor: pointer;

      &:hover {
        background: url("../../images/ic_list_delete_hover.png") no-repeat center center;
        background-size: 100% 100%;
      }
    }

  }
}

.before-text {
  margin: 20px 0 4px 48px;
  color: #A8AAAD;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
