@import "./variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wmb3fx');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wmb3fx#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?wmb3fx') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?wmb3fx') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?wmb3fx##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit {
  &:before {
    content: $icon-edit; 
  }
}
.icon-pause {
  &:before {
    content: $icon-pause; 
  }
}
.icon-play {
  &:before {
    content: $icon-play; 
  }
}
.icon-hui {
  &:before {
    content: $icon-hui; 
  }
}
.icon-ke {
  &:before {
    content: $icon-ke; 
  }
}
.icon-zan {
  &:before {
    content: $icon-zan; 
  }
}
.icon-xue {
  &:before {
    content: $icon-xue; 
  }
}
.icon-warn {
  &:before {
    content: $icon-warn; 
  }
}
.icon-voice {
  &:before {
    content: $icon-voice; 
  }
}
.icon-up {
  &:before {
    content: $icon-up; 
  }
}
.icon-unhappy {
  &:before {
    content: $icon-unhappy; 
  }
}
.icon-top {
  &:before {
    content: $icon-top; 
  }
}
.icon-sync {
  &:before {
    content: $icon-sync; 
  }
}
.icon-survey {
  &:before {
    content: $icon-survey; 
  }
}
.icon-success {
  &:before {
    content: $icon-success; 
  }
}
.icon-smile {
  &:before {
    content: $icon-smile; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-setting {
  &:before {
    content: $icon-setting; 
  }
}
.icon-sentence {
  &:before {
    content: $icon-sentence; 
  }
}
.icon-search-dict {
  &:before {
    content: $icon-search-dict; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-right {
  &:before {
    content: $icon-right; 
  }
}
.icon-review {
  &:before {
    content: $icon-review; 
  }
}
.icon-raido {
  &:before {
    content: $icon-raido; 
  }
}
.icon-radio-checked {
  &:before {
    content: $icon-radio-checked; 
  }
}
.icon-outlink {
  &:before {
    content: $icon-outlink; 
  }
}
.icon-nowifi {
  &:before {
    content: $icon-nowifi; 
  }
}
.icon-note {
  &:before {
    content: $icon-note; 
  }
}
.icon-more {
  &:before {
    content: $icon-more; 
  }
}
.icon-minimize {
  &:before {
    content: $icon-minimize; 
  }
}
.icon-microphone {
  &:before {
    content: $icon-microphone; 
  }
}
.icon-message-list {
  &:before {
    content: $icon-message-list; 
  }
}
.icon-message {
  &:before {
    content: $icon-message; 
  }
}
.icon-maximize {
  &:before {
    content: $icon-maximize; 
  }
}
.icon-left {
  &:before {
    content: $icon-left; 
  }
}
.icon-history {
  &:before {
    content: $icon-history; 
  }
}
.icon-gou {
  &:before {
    content: $icon-gou; 
  }
}
.icon-feedback {
  &:before {
    content: $icon-feedback; 
  }
}
.icon-fanyi2 {
  &:before {
    content: $icon-fanyi2; 
  }
}
.icon-fanyi {
  &:before {
    content: $icon-fanyi; 
  }
}
.icon-exchange {
  &:before {
    content: $icon-exchange; 
  }
}
.icon-error {
  &:before {
    content: $icon-error; 
  }
}
.icon-emoji {
  &:before {
    content: $icon-emoji; 
  }
}
.icon-down {
  &:before {
    content: $icon-down; 
  }
}
.icon-delete {
  &:before {
    content: $icon-delete; 
  }
}
.icon-correction {
  &:before {
    content: $icon-correction; 
  }
}
.icon-copy {
  &:before {
    content: $icon-copy; 
  }
}
.icon-collected {
  &:before {
    content: $icon-collected; 
  }
}
.icon-collect {
  &:before {
    content: $icon-collect; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-checkbox-checked {
  &:before {
    content: $icon-checkbox-checked; 
  }
}
.icon-checkbox {
  &:before {
    content: $icon-checkbox; 
  }
}
.icon-cai {
  &:before {
    content: $icon-cai; 
  }
}
.icon-baike {
  &:before {
    content: $icon-baike; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-loading {
  &:before {
    content: $icon-loading; 
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh; 
  }
}
.icon-vip {
  &:before {
    content: $icon-vip; 
  }
}
.icon-countdown2 {
  &:before {
    content: $icon-countdown2; 
  }
}
.icon-ic_dict_more_normal {
  &:before {
    content: $icon-ic_dict_more_normal; 
  }
}
.icon-ic_dict_more_hover {
  &:before {
    content: $icon-ic_dict_more_hover; 
  }
}
.icon-voice_small {
  &:before {
    content: $icon-voice_small; 
  }
}
.icon-right_small {
  &:before {
    content: $icon-right_small; 
  }
}
.icon-ic_dict_morePronounce_hover {
  &:before {
    content: $icon-ic_dict_morePronounce_hover; 
  }
}
.icon-ic_dict_morePronounce_normal {
  &:before {
    content: $icon-ic_dict_morePronounce_normal; 
  }
}
.icon-ic_download {
  &:before {
    content: $icon-ic_download; 
  }
}
.icon-ic_triangle {
  &:before {
    content: $icon-ic_triangle; 
  }
}

