$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "assets/icons/fonts" !default;

$icon-edit: "\e945";
$icon-pause: "\e934";
$icon-play: "\e935";
$icon-hui: "\e931";
$icon-ke: "\e932";
$icon-zan: "\e91e";
$icon-xue: "\e920";
$icon-warn: "\e928";
$icon-voice: "\e91f";
$icon-up: "\e922";
$icon-unhappy: "\e92d";
$icon-top: "\e923";
$icon-sync: "\e92b";
$icon-survey: "\e92e";
$icon-success: "\e926";
$icon-smile: "\e92c";
$icon-share: "\e91d";
$icon-setting: "\e91c";
$icon-sentence: "\e91b";
$icon-search-dict: "\e91a";
$icon-search: "\e919";
$icon-right: "\e918";
$icon-review: "\e92a";
$icon-raido: "\e917";
$icon-radio-checked: "\e916";
$icon-outlink: "\e924";
$icon-nowifi: "\e915";
$icon-note: "\e914";
$icon-more: "\e913";
$icon-minimize: "\e912";
$icon-microphone: "\e911";
$icon-message-list: "\e910";
$icon-message: "\e90f";
$icon-maximize: "\e90e";
$icon-left: "\e90d";
$icon-history: "\e90c";
$icon-gou: "\e90b";
$icon-feedback: "\e929";
$icon-fanyi2: "\e92f";
$icon-fanyi: "\e90a";
$icon-exchange: "\e925";
$icon-error: "\e927";
$icon-emoji: "\e909";
$icon-down: "\e921";
$icon-delete: "\e908";
$icon-correction: "\e907";
$icon-copy: "\e906";
$icon-collected: "\e905";
$icon-collect: "\e904";
$icon-close: "\e903";
$icon-checkbox-checked: "\e902";
$icon-checkbox: "\e901";
$icon-cai: "\e930";
$icon-baike: "\e900";
$icon-download: "\e936";
$icon-loading: "\e937";
$icon-refresh: "\e933";
$icon-vip: "\e943";
$icon-countdown2: "\e944";
$icon-ic_dict_more_normal: "\e946";
$icon-ic_dict_more_hover: "\e947";
$icon-voice_small: "\e948";
$icon-right_small: "\e949";
$icon-ic_dict_morePronounce_hover: "\e94a";
$icon-ic_dict_morePronounce_normal: "\e94b";
$icon-ic_download: "\e94c";
$icon-ic_triangle: "\e938";

