"コネクション"
interface Connection {
    "結果一覧（ノード）"
    nodes: [Node!]!
    "結果一覧（エッジ）"
    edges: [Edge!]!
    "ページ情報"
    pageInfo: PageInfo!
    "総件数"
    totalCount: Int!
}

"ページ情報"
type PageInfo {
    "前ページが存在するか"
    hasPreviousPage: Boolean!
    "次ページが存在するか"
    hasNextPage: Boolean!
    "開始カーソル"
    startCursor: String
    "終端カーソル"
    endCursor: String
}

"エッジ"
interface Edge {
    "ノード"
    node: Node!
    "カーソル"
    cursor: String!
}
