.popUpWrap {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateY(5px);
  box-shadow: 0px 10px 60px rgba(98, 100, 105, 0.15);
  border-radius: 8px;
  background: #FFFFFF;
  color: #626469;
  font-size: 12px;
  z-index: 400;

  ul {
    >li {
      height: 30px;
      line-height: 30px;
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
      min-width: 120px;
      cursor: pointer;

      &.correctInfo {
        max-width: 400px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &:hover {
        background-color: rgba($color: #3465FF, $alpha: 0.1);
        border-radius: 8px;
        box-shadow: 0px 10px 60px rgba(98, 100, 105, 0.15);
        color: #3465FF;
      }
    }
  }
}
