
@menu_title_bg: #2B2F3A;
@menu_title_ct: #fff;
@menu_active_bg: #253948;
@menu_hover_bg: #2d8cf0;
@menu_text:#fff;
@menu_text_hover:#fff;
@menu_text_bg:rgba(44, 62, 80, 1);
@menu_border:rgba(44, 62, 80, 1);
@layout_sider_bg: rgba(44, 62, 80, 1);
@hamburger_bg:rgba(44, 62, 80, 1);
@menu_header_bg:#2c3e50;

@layout_navbar_bg:#fff;
@layout_tag_bg:#fff;
@tag_active_bg:#f5f7fa;
@tag_bg:#f5f5f5;
@layout_bg:#F5F7FA;
@layout_foot_bg:#fff;

@log_color:#fff;