
.tags-view-container {
  height: 34px;
  width: 100%;
  background: @layout_tag_bg;
  border-bottom: 1px solid #d8dce5;
  // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
  .tags-view-wrapper {
    .tags-view-item {
      border-radius:4px 4px 0px 0px;
      box-shadow:0px 1px 0px 0px fade(@tag_active_bg , 100%);
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 30px;
      line-height: 28px;
      border: 1px solid #d8dce5;
      color: #495060;
      background: @tag_bg;//#fff;
      padding: 0 8px;
      font-size: 12px;
      margin-left: 5px;
      margin-top: 4px;
      &:first-of-type {
        margin-left: 0px;
      }
      &:last-of-type {
        margin-right: 10px;
      }
      &.active {
        border-bottom: none;//0px solid #d8dce5;
        box-shadow:0px 2px 0px 0px fade(@tag_active_bg , 100%);
        background-color: @tag_active_bg;//#42b983;
        color: #495060;//#fff;
        border-color: #d8dce5;//#42b983;
        &::before {
          content: '';
          background: #fff;
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          position: relative;
          margin-right: 2px;
        }
      }
    }
  }
  .contextmenu {
    margin: 0;
    background: #fff;
    z-index: 3000;
    position: absolute;
    list-style-type: none;
    padding: 5px 0;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 7px 16px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}

.navbar {
  // border-bottom: 1px solid #e5e5e5;
  height: 40px;
  line-height: 40px;
  position: relative;
  background: @layout_navbar_bg;//#fff;
  transition: left 0.25s;
  // .hamburger-container {
  //     line-height: 46px;
  //     height: 100%;
  //     float: left;
  //     cursor: pointer;
  //     transition: background .3s;
  //     -webkit-tap-highlight-color:transparent;

  //     &:hover {
  //         background: rgba(0, 0, 0, .025)
  //     }
  // }

  // .breadcrumb-container {
  //     float: left;
  // }

  .right-menu {
      height: 100%;
      float: right;
      position: absolute;
      right: 10px;
      top: -1px;
      bottom: 0px;
      > div {
          position: relative;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          margin-left: 10px;
          padding: 0 15px;
          cursor: pointer;
          &:hover::after {
              transform-origin: 0 0;
              transform: scaleX(1);
          }
          &:first-child:before {
              border: none;
          }
          &::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: #ef4747;
              transform: scaleX(0);
              transform-origin: right 0;
              transition: transform 0.5s;
          }
          &::before {
              content: '';
              position: absolute;
              height: 20px;
              top: 50%;
              left: -8px;
              margin-top: -10px;
              border-left: 1px solid #ccc;
          }
          .iconfont {
              position: relative;
              font-size: 24px;
              color: #758eb5;
          }
      }
  }
}


.app-main {
  /* 50= navbar  50  */
  // min-height: calc(100vh - 50px);
  width: 100%;
  height: 100%;
  position: relative;
  // overflow: hidden;
}

.fixed-header+.app-main {
  padding-top: 50px;
}

.hasTagsView {
  .app-main {
    /* 84 = navbar + tags-view = 50 + 34 */
    min-height: calc(100vh - 124px);
  }

  // .fixed-header+.app-main {
  //   padding-top: 84px;
  // }
}


//reset element css of el-icon-close
.tags-view-wrapper {
  .tags-view-item {
    .el-icon-close {
      font-size: 16px;
      width: 16px;
      height: 16px;
      vertical-align: 2px;
        color: #d8dce5;
      // border-radius: 50%;
      text-align: center;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      transform-origin: 100% 50%;
      &:before {
        transform: scale(.6);
        display: inline-block;
        vertical-align: -3px;
      }
      &:hover {
        // background-color: #eeeeee;
        color: rgb(50, 50, 50);
      }
    }
    .space{
      margin-right: 16px;
    }
    .dispalynone{
      display: none;
    }
  }
}

.app-footer {
  height: 20px;
  overflow: hidden;
  position: relative;
  background: @layout_foot_bg;
  // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .copyright {
    width: 100%;
    padding-top: 16px;
    text-align: center;
    color: #666;
  }
}

.scroll-container {
  background-color: @layout_bg;
}