
@menu_title_bg: rgb(245, 247, 249);
@menu_title_ct: hsl(221, 15%, 37%);
@menu_active_bg: #2d8cf0;
@menu_hover_bg: #fff;
@menu_text:#515a6e;
@menu_text_hover:#409EFF;
@menu_text_bg:#fff;
@menu_border:rgb(245, 247, 249);//#e6e6e6;
@layout_sider_bg: rgb(245, 247, 249);
@hamburger_bg:rgb(245, 247, 249);
@menu_header_bg:#012b45;

@layout_navbar_bg:#f5f7f9;
@layout_tag_bg:#f5f7f9;
@tag_active_bg:#fff;
@tag_bg:#f8f8f9;
@layout_bg:#fff;
@layout_foot_bg:#f5f7f9;

@log_color:#000;
