.translate-main {
  width: 420px;
  position: absolute;
  padding-bottom: 16px;
  mix-blend-mode: normal;
  box-shadow: 0px 10px 60px rgba(98, 100, 105, 0.15);
  border-radius: 8px;
  background: #FFFFFF;
  color: #2A2B2E;
  line-height: 20px;
  z-index: 400;
  .textarea-wrapper{
    width: 368px;
    max-height: 100px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 36px;
    position: relative;
    display: block;

    .content-editable {
      position: relative;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 100%;
      max-height: 100px;
      min-height: 20px;
      text-align: left;
      // overflow-y: scroll;
      /*white-space: pre;*/
    }

    .raw-area {
      max-height: 100px;
      min-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      outline-style: none;
      background: #FFFFFF;
      border: 0;
      text-align: left;
      resize: none;
      // overflow: scroll;
      background-color: transparent;
      &::placeholder{
        color: #939599;
      }
    }
  }

  .suggest-area {
    margin-left: 16px;
    margin-right: 36px;
    margin-bottom: 44px;

    .divider {
      width: auto;
      margin: 12px -20px 12px 0px;
      height: 1px;
      background-color: #EEEEF0;
    }
    .suggest{
      max-height: 140px;
    }
    .holder{
      color: #939599;
      user-select: none;
    }
    .cancle {
      position: absolute;
      right: 100px;
      bottom: 25px;
      font-size: 12px;
      cursor: pointer;
    }

    .replace {
      position: absolute;
      right: 16px;
      bottom: 20px;
      width: 64px;
      height: 28px;
      border-radius: 6px;
      background: #F7434D;
      font-size: 12px;
      color: #FFFFFF;
      text-align: center;
      line-height: 28px;
      cursor: pointer;
    }
  }

  .edit {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 18px;
    right: 18px;
    background: url('./images/ic_edit_normal.png') no-repeat center center;
    background-size: 100% 100%;

    &:hover {
      background: url('./images/ic_edit_hover.png') no-repeat center center;
      background-size: 100% 100%;
    }
  }
}
.scroll {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  // padding-right: 2px;
  padding-left: 2px;

  &::-webkit-scrollbar {
    width: 3px;
    height: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, 0.2);

    &:hover {
      background: rgba(51, 51, 51, 0.3);
    }
  }
}