------------------------------------------
                帮助信息
__________________________________________
启动测试服务：
    npm run dev

------------------------------------------
生成开发用的文件：
    npm run build

------------------------------------------
生成发布到cms用的文件：
    npm run cms

------------------------------------------
生成发布用的文件：
    npm run build.release

------------------------------------------
生成分析报告的文件：
    npm run build.report.release

    