extend type Query {
    "書籍情報取得"
    book(id: ID!): Book!
    "書籍情報一覧取得"
    books(first: Int, after: String): BookConnection!
}

extend type Mutation {
    "書籍情報作成"
    createBook(input: CreateBookInput!): Book!
    "書籍情報更新"
    updateBook(input: UpdateBookInput!): Book!
    "書籍情報削除"
    deleteBook(input: DeleteBookInput!): Book!
}

"書籍"
type Book implements Node {
    "ID"
    id: ID!
    "タイトル"
    title: String!
    "著者"
    author: String!
    "出版社"
    publisher: String!
    "購入日"
    purchaseAt: Date
    "読了日"
    readAt: Date
    "ジャンル"
    genre: String
    "評価"
    evaluation: Int!
    "メモ"
    memo: String
    "データ作成日時"
    createdAt: DateTime
    "データ更新日時"
    updatedAt: DateTime
}


"書籍コネクション"
type BookConnection implements Connection {
    "結果一覧（ノード）"
    nodes: [Book!]!
    "結果一覧（エッジ）"
    edges: [BookEdge!]!
    "ページ情報"
    pageInfo: PageInfo!
    "総件数"
    totalCount: Int!
}

"書籍エッジ"
type BookEdge implements Edge {
    "書籍"
    node: Book!
    "カーソル"
    cursor: String!
}

"書籍情報作成インプット"
input CreateBookInput {
    "タイトル"
    title: String
    "著者"
    author: String
    "出版社"
    publisher: String
    "購入日"
    purchaseAt: Date
    "読了日"
    readAt: Date
    "ジャンル"
    genre: String
    "評価"
    evaluation: Int
    "メモ"
    memo: String
}

"書籍情報更新インプット"
input UpdateBookInput {
    "ID"
    id: ID!
    "タイトル"
    title: String
    "著者"
    author: String
    "出版社"
    publisher: String
    "購入日"
    purchaseAt: Date
    "読了日"
    readAt: Date
    "ジャンル"
    genre: String
    "評価"
    evaluation: Int
    "メモ"
    memo: String
}

"書籍情報削除インプット"
input DeleteBookInput {
    "ID"
    id: ID!
}
