/**
 * 动画效果定义
 */

/**
 * 从右向左滑入
 */
@-webkit-keyframes slideInFromRight {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(0); }
}
@keyframes slideInFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/**
 * 从左向右滑入
 */
@-webkit-keyframes slideInFromLeft {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(0); }
}
@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
/**
 * 从右向左滑出
 */
@-webkit-keyframes slideOutToLeft {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(-100%); }
}
@keyframes slideOutToLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
/**
 * 从左向右滑出
 */
@-webkit-keyframes slideOutToRight {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(100%); }
}
@keyframes slideOutToRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}
