/**
 * 常用方法定义
 */
.fl {
    float: left;
}
.fr {
    float: right;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}

.vat{
    vertical-align: top;
}
.vam{
    vertical-align: middle;
}
.clear-fix:after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both
}
.clear-fix {
    zoom: 1;
    clear: both;
}
.hide {
    display: none;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.inline-block{
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.ime-disabled {
    -webkit-ime-mode:disabled;
    ime-mode: disabled;
}
.word-break{
    word-wrap: break-word;
    word-break:break-all;
}