@import "./_reset";
@import "./_function";
@import "./_setting";
@import "./../../icons/style.scss";

@font-face {
  font-family: 'AvertaStd-Semibold';
  src:  url('#{$icomoon-font-path}/AvertaStd-Semibold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Wingdings';
  src:  url('#{$icomoon-font-path}/AvertaStd-Semibold.ttf');
  font-weight: normal;
  font-style: normal; 
}

body{
  /**
   * Malgun Gothic是cjk地区韩国用的屏幕字体
   *
   * 
   */
  font: 14px Arial,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1","\5b8b\4f53",Malgun Gothic,Meiryo,sans-serif;
  line-height: 1;
  color: #2e3033;
  word-break: break-word;
}

a,
a:hover{

    outline: none;
    text-decoration:none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  -webkit-appearance:none;
  width:12px;
  height: 12px;
  background: #EFF3F5;
}

::-webkit-scrollbar-thumb {
  min-height: 50px;
  border-radius:12px;
  border:2px solid rgba(255,255,255,0);
  background-clip:content-box;
  background-color: #D2D6D9;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#BDC1C4;
}


::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

.g-btn-red,
.g-btn-grey{
  display: inline-block;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
}

.g-btn-red{
  background: #F23A3A;
  color: #FFFFFF;

  &:link{
    color: #fff;
  }

  &:hover,
  &:active{
    color:#fff;
    background: #F75454;
  }
}

.g-btn-grey{
  border: 1px solid #919599;
  background: #5f6266;
  color: #f4f4f5;

  &:link{
    color: #f4f4f5;
  }
}

/**
 * 通用checkbox样式
 */
.g-checkbox{
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid #AAAAAA;
  position: relative;
  top: 2px;

  &:checked:before{
    content : $icon-gou;
    font-family: 'icomoon';
    color: $styleColor;
    position: absolute;
    left: -1px;
    font-size: 15px;
  }
}

.g-radio{
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid #6E6E6E;
  position: relative;
  top: 2px;

  &:checked:before{
    font-family: 'icomoon';
    content : $icon-radio-checked;
    color: $styleColor;
    position: absolute;
    font-size: 14px;
    top:0;
    left: 0;
  }
}

.g-select-group{
  position: relative;
  display: inline-block;
  background: #FFFFFF;
  cursor: pointer;
  background: #fff;
  
  .input-select,
  select{
    -webkit-appearance: none;
    appearance: none;
    line-height: 30px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #C6C8CA;
    padding-left: 10px;
    padding-right: 20px;
    color: #74777A;
    position: relative;
    z-index: 1;
    background: transparent;
  }


  &:after{
    font-family: 'icomoon';
    content: $icon-down;
    position: absolute;
    right: 5px;
    top: 10px;
    color: #74777A;
    line-height: 1;
  }
}
.g-textarea{
  height: 80px;
  border-radius: 3px;
  border: 1px solid #C6C8CA;
  padding: 10px;
  color: #74777A;
}
.g-input-text{
  -webkit-appearance: none;
  appearance: none;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #C6C8CA;
  padding: 0 10px;
  color: #74777A;
}
.g-btn-normal,.g-btn-disable,.g-btn-active{
  display: inline-block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  line-height: 30px;
  padding:0 20px;
  text-align: center;
  vertical-align: middle; 
}
.g-btn-normal{
  border: 1px solid #D6D6D6;
  color: #666666;
  background-color: #f4f4f5;
  &:hover{
    background: #F7F7F7;
    color: #666666;
  }
}
.g-btn-disable{
  border:1px solid #bdc0c3;
  color: #bdc0c3;
  background-color: #eef0f2;
  &:hover{
    color: #bdc0c3;
  }
}
.g-btn-active{
  border:1px solid $styleColor;
  color: #ffffff;
  background-color: $styleColor;
  &:hover{
    color: #ffffff;
  }
}

/* voice */
.icon-voice{
 color: #db3e3e;
 &.active{
  color: $lightGrayColor; 
 } 
 &:hover{
  color: $lightGrayColor;
 }  
}

