.dialog {
  position: relative;
  color: #2e2c2d;
  font-size: 16px;

  .dialog-cover {
    background: rgba(0, 0, 0, 0);
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    display: inline-block;
    background: url("../../images/ic_popup_close_normal.png") no-repeat center center;
    background-size: 100% 100%;
    cursor: pointer;
    &:hover{
      background: url("../../images/ic_popup_close_hover.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }

  .dialog-content {
    width: 400px;
    height: 164px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    background: #FFFFFF;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.06);
    mix-blend-mode: normal;
    border-radius: 8px;
    font-size: 14px;
    
    .dialog-main {
      position: absolute;
      top: calc(50% - 48px/2 - 18px);
      left: 50%;
      transform: translateX(-50%);
      width: 320px;
      height: 40px;
      margin: auto;
      font-size: 16px;
      line-height: 24px;
      color: #2A2B2E;
      cursor: default;
    }
    .foot-cancel{
        position: absolute;
        top: calc(50% - 16px/2 + 40px);
        left:180px;
        line-height: 16px;
        color: #626469;
        cursor: pointer;
    }
    .foot-comfirm{
        width: 100px;
        height: 36px;
        position: absolute;
        top:104px;
        left: 260px;
        background: #F7434D;
        border-radius: 8px;
        color:#FFFFFF;
        font-weight: 600;
        text-align: center;
        line-height: 36px;
        cursor: pointer;
    }
  }
}
