.undo-wrap{
    position     : fixed;
    bottom       : 29px;
    right        : 242px;
    width        : 120px;
    height       : 36px;
    line-height  : 36px;
    background   : rgba(61,61,64,0.8);
    border-radius: 3px;
    color        : #FFFFFF;
    font-size    : 14px;
    padding-left : 15px;
    z-index      : 900;
    a{
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
    .icon-close{
        color    : #999999;
        font-size: 16px;
        cursor   : pointer;
        position : relative;
        top      : 2px;
        left     : 7px;
        // &:hover{
        //     color:#666666;
        // }
    }
}