# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - api/graphql/*.graphql
  - api/graphql/**/*.graphql
exec:
  filename: internal/bookshelf/infrastructure/api/graphql/generated.go
model:
  filename: internal/bookshelf/domain/model/generated_model.go
resolver:
  layout: follow-schema
  dir: internal/bookshelf/infrastructure/resolver
  package: resolver
  filename_template: "{name}_resolver.go"
autobind:
  - "github.com/taka521/gqlgen-sandbox/internal/bookshelf/domain/model"
models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  DateTime:
    model:
      - github.com/99designs/gqlgen/graphql.Time
      - github.com/taka521/gqlgen-sandbox/internal/pkg/convert/gqlgen.NullableDateTime
  Date:
    model:
      - github.com/99designs/gqlgen/graphql.Time
      - github.com/taka521/gqlgen-sandbox/internal/pkg/convert/gqlgen.NullableDate
