#index-page {
  height: 100%;
  min-height: 600px;
  color: #999999;
  font-size: 14px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  overflow: hidden;

  // 新手引导
  .user-guide {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    // background: rgba(9, 11, 15, 0.7);
    background: #515355;
    .guideContent {
      width: 1200px;
      height: 630px;
      // margin: 0 auto;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: url("./images/guide@2x.png") no-repeat center center;
      background-size: 100% 100%;
      .guideBtn {
        position: absolute;
        width: 96px;
        height: 36px;
        left: 696px;
        top: 488px;
        background: #3465FF;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        line-height: 36px;
        color: #FFFFFF;
        cursor: pointer;
      }
    }


  }

  // 头部
  .header-container {
    width: 100%;
    min-width: 1200px;
    height: 64px;
    padding-right: 83px;
    position: fixed;
    color: #2A2B2E;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .back-container {
      font-size: 12px;
      display: flex;
      align-items: center;
      width: 70px;
      height: 36px;
      border-radius: 0 16px 16px 0;
      background: #FFFFFF;
      mix-blend-mode: normal;
      box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.06);
      cursor: pointer;

      .back {
        margin-left: 11px;
        margin-right: 2px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_detail_arrow_gray.png") no-repeat center center;
        background-size: 100% 100%;

        &:hover {
          background: url("./images/ic_detail_arrow_gray_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }

    .info-container {
      display: flex;
      align-items: center;
      color: #2A2B2E;
      font-weight: 500;

      * {
        cursor: pointer;
      }

      .download {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_nav_download_normal.png") no-repeat center center;
        background-size: 100% 100%;
        margin-right: 2px;
        &:hover {
          background: url("./images/ic_nav_download_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .personal {
        margin-left: 32px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_nav_personal_normal.png") no-repeat center center;
        background-size: 100% 100%;
        margin-right: 2px;
        &:hover {
          background: url("./images/ic_nav_personal_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .arrow-down {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_detail_arrow_down_gray.png") no-repeat center center;
        background-size: 100% 100%;

        &:hover {
          background: url("./images/ic_detail_arrow_down_gray_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .dropdown {
        position: absolute;
        width: 120px;
        top: 50px;
        transform: translateX(34px);
        font-size: 12px;
        background: #FFFFFF;
        // mix-blend-mode: normal;
        // box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        // overflow: auto;

        .dropdown-item {
          width: 120px;
          height: 30px;
          line-height: 30px;
          padding-left: 16px;

          &:hover {
            background-color: rgba($color: #F7434D, $alpha: 0.1);
            color: #F7434D;
          }
        }
      }
      .writeOffDetail{
        position: absolute;
        box-sizing: border-box;
        height: 87px;
        width: 256px;
        top: 90px;
        right: -20px;
        padding: 12px 16px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #969799;
        background: rgba(42, 43, 46, 0.92);
        box-shadow: 0px 2px 16px rgba(116, 137, 178, 0.08);
        border-radius: 8px;
        cursor: default;
        p{
          height: 21px;
          line-height: 21px;
          cursor: default;
        }
        a {
          color: #4D8EFF;
          font-size: 14px;
          font-weight: 500;
          height: 21px;
          line-height: 21px;
          cursor: pointer;
        }
        &::before{
          content: '';
          position: absolute;
          // width: 14px;
          // height: 14px;
          top: -14px;
          right: 94px;
          border: 7px solid;
          border-color: transparent transparent rgba(42, 43, 46, 0.92) transparent; 
        }
      }
    }
  }

  .wrap {
    // padding-top: 80px;
    max-width: 1920px;
    display: flex;
    margin: auto;
    overflow-y: hidden;
    position: relative;
    // margin: 104px 0 64px 0;
    // padding: 0 83px;
    // height: calc(100% - 168px);
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    .right-part {
      min-width: 605px;
      // height: calc(100% + 168px);
      height: 100vh;
      // margin: 0 0 0 0;
      position: relative;
      right: 0;
      align-self: start;
      display: flex;
      justify-content: center;
      align-items: center;

      .loading {
        height: 98px;
        // width: 100%;

        .loading-pic {
          width: 100%;
          height: 48px;
          background: url("./images/ic_loading.png") no-repeat center center;
          background-size: 48px 48px;
          animation: loading 1000ms infinite linear;
        }

        .loading-msg {
          height: 30px;
          width: 100%;
          margin-top: 20px;
          text-align: center;
          font-size: 20px;
          font-weight: 600;
          color: #2A2B2E;
          line-height: 30px;
          position: relative;
          // top: calc(50% + 10px);
        }
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      .start {
        width: 290px;

        .emptyImage {
          width: 290px;
          height: 290px;
          background: url("./images/bg_02_circle.png") no-repeat center center;
          background-size: 100% 100%;
          margin-bottom: 32px;
        }

        .emptyTitle {
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          color: #2A2B2E;
          ;
          margin-bottom: 10px;
        }

        .emptySummary {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          height: 20px;
          color: #626469;

          i {
            font-size: 12px;
            color: rgba(200, 201, 204, 0.5);
            margin-left: 10px;
            margin-right: 10px;
            font-style: italic;
            width: 1px;
          }
        }
      }

      .wrong {
        width: 300px;
        height: 290px;
        // position: relative;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);

        .pic {
          width: 300px;
          height: 240px;
          background: url("./images/pic_language_wrong.png") no-repeat center center;
          background-size: 100% 100%;
        }

        .msg {
          height: 50px;
          // line-height: 50px;
          width: 100%;
          font-weight: 600;
          font-size: 20px;
          text-align: center;
          vertical-align: bottom;
          color: #2A2B2E;
        }
      }

      .allright {
        width: 300px;
        height: 290px;
        // position: relative;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);

        .pic {
          width: 300px;
          height: 240px;
          background: url("./images/pic_allright.png") no-repeat center center;
          background-size: 100% 100%;
        }

        .msg {
          height: 50px;
          // line-height: 50px;
          width: 100%;
          font-weight: 600;
          font-size: 20px;
          text-align: center;
          vertical-align: bottom;
          color: #2A2B2E;
        }
      }
    }
  }

  .scroll_wrap {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    padding-right: 10px;
    // padding-left: 10px;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent;
    }

    &:hover::-webkit-scrollbar-thumb {
      background: rgba(51, 51, 51, 0.2);

      &:hover {
        background: rgba(51, 51, 51, 0.3);
      }
    }
  }

  .hightlight {
    background-color: rgba($color: #3465FF, $alpha: 0.15)
  }

  .uesr_feedback {
    position: fixed;
    right: 20px;
    bottom: 64px;
    width: 56px;
    height: 56px;
    background: rgba(42, 43, 46, 0.6);
    mix-blend-mode: normal;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    &:hover{
      background: rgba(42, 43, 46, 0.9);
    }
    .feedback_icon {
      position: absolute;
      top: 11px;
      left: 20px;
      width: 16px;
      height: 16px;
      background: url("./images/ic_float_feedback.png") no-repeat center center;
      background-size: 100% 100%;
    }

    div {
      position: absolute;
      width: 100%;
      bottom: 10px;
      color: white;
      font-size: 11px;
    }
  }
}
