.workArea {
  margin: 16px 0 16px 83px;
  flex: 1;
  outline: none;
  justify-content: center;
  /* 水平居中 */
  // display: flex;
  position: relative;
  min-width: 520px;
  width: 100%;
  height: calc(100% - 32px);
  border: 3px solid #101214;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #FFFFFF;
  z-index: 200;
  .cover {
    background: rgba(4, 8, 18, 0.4);
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .contentWrap {
    flex: 1;
    outline: none;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 24px;
    background-color: #FFFFFF;
    z-index: 30;
  }

  .scrollArea {
    // width: 100%;
    // height: 100%;
    margin-top: 10px;
    margin-right: 8px;
    height: calc(100% - 78px);
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
    // padding-right: 10px;
    // padding-left: 10px;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: transparent;
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent;
    }

    &:hover::-webkit-scrollbar-thumb {
      background: rgba(#2A2B2E, 0.15);

      // &:hover {
      //   background: rgba(51, 51, 51, 0.3);
      // }
    }

    .title {
      // height: 60px;
      // display: block;
      // width: 100%;
      width: calc(100% - 64px);
      // width: 400px;
      margin: 10px 40px 10px 32px;
      // float: left;
      // margin-left: 32px;
      // margin-right: 40px;
      font-size: 32px;
      color: #2A2B2E;
      outline: none;
      background: none;
      border: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &::placeholder {
        color: #939599;
      }
      &::-ms-clear {
        display: none;
      }
      vertical-align: middle;
      line-height: normal;
      word-break: normal;
    }

    .editorWrap {
      position: relative;
      margin: 2px 18px 0 32px;
      font-size: 16px;
      line-height: 28px;
      height: calc(100% - 72px);
      .emptyGuideText {
        color: #939599;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        vertical-align: center;
        user-select: none;
      }

      .editorComponent {
        padding-bottom: 250px;
        margin: 0 auto;
        min-height: 100%;
        width: 100%;
        color: #2A2B2E;
        outline: none;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-user-modify: read-write-plaintext-only;
        position: absolute;

        &:focus:before {
          color: gray;
        }

        caret-color: #D20A0A; // 光标颜色
      }

      .translateComponet {
        position: relative;
        margin: 0 auto;
        color: #2A2B2E;
        outline: none;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-user-modify: read-only;
        position: absolute;

        .tgt {
          color: #939599;
        }
      }
    }
  }




  .underline {
    padding-bottom: 1px;
    border-bottom: 3px solid transparent;
    transition: border-bottom-color .5s linear;
  }

  .errorLine {
    border-bottom-color: rgba($color: #F7434D, $alpha: 0.6);
    cursor: pointer;

    &.active {
      background: rgba($color: #F7434D, $alpha: 0.15);
    }
  }

  .irregularLine {
    border-bottom-color:rgba($color: #3465FF, $alpha: 0.6);
    cursor: pointer;

    &.active {
      // background: #e4eaf3;
      background: rgba($color: #3465FF, $alpha: 0.15);
    }
  }


  .clearBtm {
    display: block;
    position: absolute;
    top: 22px;
    right: 24px;
    width: 16px;
    height: 16px;
    background: url("../../images/ic_popup_close_normal.png") no-repeat center center;
    background-size: 100% 100%;

    &:hover {
      background: url("../../images/ic_popup_close_hover.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }

  .showNums {
    display: block;
    width: 80px;
    height: 18px;
    position: absolute;
    left: 32px;
    bottom: 25px;
    line-height: 18px;
    color: #939599;
    font-size: 12px;
  }

  .translateBtn {
    width: 96px;
    height: 36px;
    position: absolute;
    bottom: 16px;
    right: 128px;
    background: #3465FF;
    border-radius: 8px;
    text-align: center;
    line-height: 36px;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
    z-index: 30;
  }

  .submitBtn {
    width: 96px;
    height: 36px;
    position: absolute;
    bottom: 16px;
    right: 24px;
    background: #F7434D;
    border-radius: 8px;
    text-align: center;
    line-height: 36px;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
  }

  .submitBtnDisactive {
    width: 96px;
    height: 36px;
    position: absolute;
    bottom: 16px;
    right: 24px;
    background: rgba($color: #F7434D, $alpha: 0.5);
    border-radius: 8px;
    text-align: center;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    cursor: not-allowed;
  }

  .emptyClipPrompt {
    width: 129px;
    height: 40px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(48, 53, 61, 0.92);
    mix-blend-mode: normal;
    border-radius: 8px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
  }

  .pigaiHit {
    position: absolute;
    // top:0;
    height: 34px;
    padding: 0 10px;
    border-radius: 6px;
    background-color: rgba($color: black, $alpha: .8);
    bottom: 60px;
    right: 25px;
    color: white;
    font-size: 12px;
    line-height: 34px;
    text-align: center;
    
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 34px;
      right: 10px;
      border: 7px solid;
      border-color: rgba($color: black, $alpha: .8) transparent transparent transparent; 
    }
  }

  .compareTranslateWarn{
    position: absolute;
    color:#F7434D;
    margin-left: 32px;
    margin-top: 4px;
    user-select: none;
    font-weight: 600;
  }
}
