#home-page {
  background: #F7F8FA;
  width: 100vw;
  height: 100vh;
  font-family: PingFang SC;
  font-style: normal;
  -webkit-overflow-scrolling: touch;
  // overflow-y: auto;
  // padding-right: 10px;
  padding-bottom: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 6px;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    position: absolute;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, 0.2);

    &:hover {
      background: rgba(51, 51, 51, 0.3);
    }
  }

  .header-container {
    position: relative;
    width: 100%;
    min-width: 1200px;
    height: 64px;
    margin-bottom: 8px;
    padding: 0 83px;
    font-weight: 500;
    color: #2A2B2E;
    line-height: 64px;
    z-index: 100;
    .logo-container {
      float: left;
      font-size: 16px;
      font-weight: 500;
      color: #3C3329;
      display: flex;
      align-items: center;
      cursor: pointer;
      .logo-image {
        width: 32px;
        height: 32px;
        vertical-align: middle;
        background: url("./images/ic_composition correct_icon.png") no-repeat center center;
        background-size: 100% 100%;
      }

      .logo-text {
        width: 64px;
        height: 64px;
        line-height: 64px;
      }
    }

    .info-container {
      float: right;
      display: flex;
      align-items: center;
      color: #2A2B2E;

      * {
        cursor: pointer;
      }
      
      .download {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_nav_download_normal.png") no-repeat center center;
        background-size: 100% 100%;
        margin-right: 2px;
        &:hover {
          background: url("./images/ic_nav_download_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .personal {
        margin-left: 32px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_nav_personal_normal.png") no-repeat center center;
        background-size: 100% 100%;
        margin-right: 2px;
        &:hover {
          background: url("./images/ic_nav_personal_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .arrow-down {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url("./images/ic_detail_arrow_down_gray.png") no-repeat center center;
        background-size: 100% 100%;

        &:hover {
          background: url("./images/ic_detail_arrow_down_gray_hover.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }

      .dropdown {
        position: absolute;
        width: 120px;
        top: 50px;
        transform: translateX(34px);
        font-size: 12px;
        background: #FFFFFF;
        // mix-blend-mode: normal;
        // box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.06);
        border-radius: 8px;

        .dropdown-item {
          width: 120px;
          height: 30px;
          line-height: 30px;
          padding-left: 16px;

          &:hover {
            background-color: rgba($color: #F7434D, $alpha: 0.1);
            color: #F7434D;
          }
        }
      }
      .writeOffDetail{
        position: absolute;
        box-sizing: border-box;
        height: 87px;
        width: 256px;
        top: 60px;
        right: -20px;
        padding: 12px 16px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #969799;
        background: rgba(42, 43, 46, 0.92);
        box-shadow: 0px 2px 16px rgba(116, 137, 178, 0.08);
        border-radius: 8px;
        cursor: default;
        p{
          height: 21px;
          line-height: 21px;
          cursor: default;
        }
        a {
          color: #4D8EFF;
          font-size: 14px;
          font-weight: 500;
          height: 21px;
          line-height: 21px;
          cursor: pointer;
        }
        &::before{
          content: '';
          position: absolute;
          // width: 14px;
          // height: 14px;
          top: -14px;
          right: 94px;
          border: 7px solid;
          border-color: transparent transparent rgba(42, 43, 46, 0.92) transparent; 
        }
      }
    }
  }

  .content {
    padding: 0 calc(50% - 600px);
  }

  .search-container {
    width: 100%;
    position: relative;

    .search {
      height: 48px;
      width: 100%;
      outline-style: none;
      background: #FFFFFF;
      margin: 16px 0;
      padding: 0 16px;

      border: {
        radius: 8px;
        style: none;
      }

      font: {
        weight: normal;
        size: 14px;
      }

      line-height: 20px;
      vertical-align:middle;

      &::placeholder {
        color: #A8AAAD;
      }

      &::-ms-clear {
        display: none;
      }
    }



    .search_icon {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 18px;
      width: 24px;
      height: 24px;
      background: url("./images/ic_search_normal.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }

  .creatPigaiWrap {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin: 16px 0 32px;
    width: 120px;
    height: 80px;
    border-radius: 8px;
    background: #FFFFFF;
    cursor: pointer;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;

    .create {
      margin-top: 20px;
      margin-bottom: 8px;
      width: 16px;
      height: 16px;
      background: url("./images/ic_index_new_normal.png") no-repeat center center;
      background-size: 100% 100%;

      &:hover {
        background: url("./images/ic_index_new_hover.png") no-repeat center center;
        background-size: 100% 100%;
      }
    }

    span {
      color: #2A2B2E;
      line-height: 20px;
      font-weight: 500;
    }
  }

}
