#translateWrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 99;
    
    .flexBox{
        display: flex;
        height: 100%;

        .source{
            flex: 1;
            background: #FFFFFF;
        }
        .target{
            flex: 1;
            border-left: 1px solid #EBEBEB;
            background: #FDFDFD;
            margin-right: 3px;   
        }
        .input,.output{
            font-size: 16px;
            line-height: 30px;
            color:#333333;
            padding: 40px 12% 40px 12%;

            .tgt {
                min-height: 26px;
                line-height: 26px;
            }
        }
    }

    .transComparison{
        position: fixed;
        left: calc(50% - 1px);
        bottom: 30px;
        width: 82px;
        height: 34px;
        line-height: 34px;
        background: #F6F6F8;
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
        cursor: pointer;
        &:hover{
            background: #F0F0F2;
        }
        i{
            display: inline-block;
            width: 6px;
            height: 5px;
            color: #333333;
            position: relative;
            top: 1px;
            &.icon-left{
                margin-left: 10px;
                transform: rotateY(180deg) scale(0.8);
            }
        }
        span{
            color: #333333;
            font-weight: bold;
            margin-left: 12px;
        }
    }
    .scroll_wrap{
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 6px;
          height: 6px;
          background: transparent;
        }
        &::-webkit-scrollbar-thumb{
         background: transparent;
        }
        &:hover::-webkit-scrollbar-thumb{
         background: rgba(51,51,51,0.20);
            &:hover{
              background: rgba(51,51,51,0.3);
            };               
        }            
    }

    .highlight{       
        background: #FCEAEA;
    } 
}


/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
// .slide-fade-enter-active {
//     transition: all .3s ease;
// }

// .slide-fade-leave-active {
//     transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
// }

// .slide-fade-enter,
// .slide-fade-leave-to
// {
//     transform: translate(30px, 0);
//     opacity: 0;
// }